FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=change_me_to_a_random_value
MONGO_URI=Your mongo client 

VIRUSTOTAL_API_KEY="Your api key "
ABUSEIPDB_API_KEY="Your api key "

GRAYNOISE_API_KEY="Your api key "
OTX_API_KEY="Your api key "
IPQS_API_KEY=
URLSCAN_API_KEY="Your api key "
